# hugospangberg-portfolio

./: .dev.vars.example  .dockerignore  .env.example  .gitignore  .prettierignore  Directory.Build.props  Directory.Packages.props  HugoSpangberg.Portfolio.sln  README.md  compose.yaml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.worker.json  wrangler.jsonc
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-pages.yml
Assets/CareerWorldReferences/: README.md  career-world-scene-spec.json
HSApi/: Dockerfile  HSApi.csproj  HSApi.http  Program.cs  appsettings.Development.json  appsettings.json
HSApi/Common/Admin/: PortfolioAdminContracts.cs  PortfolioPublicContracts.cs
HSApi/Common/Configuration/: CmsOptions.cs  GreetingOptions.cs  HomeAssistantOptions.cs  TurnstileOptions.cs
HSApi/Common/Http/: LocaleMap.cs
HSApi/Common/Security/: AdminAuthOptions.cs
HSApi/Features/Admin/: AdminControllerResultMapper.cs
HSApi/Features/Admin/Auth/: AdminAuthController.cs  AdminAuthModels.cs  AdminPasswordVerifier.cs
HSApi/Features/Admin/Experiences/: AdminExperiencesController.cs
HSApi/Features/Admin/Projects/: AdminProjectsController.cs
HSApi/Features/Greetings/SendGreeting/: GreetingOutcome.cs  SendGreetingController.cs  SendGreetingHandler.cs  SendGreetingRequest.cs  SendGreetingResponse.cs  SendGreetingResult.cs
HSApi/Features/Portfolio/GetPortfolio/: GetPortfolioController.cs  GetPortfolioHandler.cs  GetPortfolioResponse.cs  PortfolioContentDocument.cs  PortfolioContentMapper.cs  PortfolioPublicItemMapper.cs
HSApi/Features/Public/Experiences/: GetExperiencesController.cs
HSApi/Features/Public/Projects/: GetProjectsController.cs
HSApi/Infrastructure/Cms/: CmsManagementClient.cs  UmbracoContentClient.cs
HSApi/Infrastructure/HomeAssistant/: HomeAssistantClient.cs
HSApi/Infrastructure/Persistence/: ContentSnapshot.cs  GreetingAttempt.cs  PortfolioDbContext.cs
HSApi/Infrastructure/Turnstile/: TurnstileClient.cs
HSClient/: eslint.config.js  index.html  package.json  playwright.config.ts  tsconfig.node.json  vitest.config.ts
HSClient/e2e/: career-world.spec.ts  recruiter-release.spec.ts
HSClient/public/: 404.html  _headers  robots.txt  sitemap.xml
HSClient/scripts/: generate-api-client.mjs  validate-career-models.mjs
HSClient/src/: App.tsx  main.tsx  vite-env.d.ts
HSCms/: Dockerfile  HSCms.csproj  HSCms.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
HSCms/Configuration/: PortfolioOptions.cs
cms/: Dockerfile
docs/: architecture.md  cms-architecture.md  cms-content-model.md  cms-deployment.md  cms-development.md  cms-editor-guide.md  cms-security.md  deployment.md  operations.md  security.md  testing-strategy.md
e2e/: say-hi.spec.ts
home-assistant/: README.md  say-hi-automation.example.yaml
scripts/: assemble-world.sh  dev.ps1  dev.sh  export-ai-core.sh  export-master-world.sh  export-models.ps1  export-models.sh  open-master-world.sh  render-master-world.sh  render-model-previews.ps1  render-model-previews.sh  resolve-blender.ps1  resolve-blender.sh  setup-cms.ps1  setup-cms.sh
shared-content/: portfolio.seed.json
src/: App.tsx  main.tsx
(+269 files in other folders)
